<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5iQ-ZO-dgn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="5pF-ia-jFg">
            <objects>
                <tableViewController storyboardIdentifier="FBSideMenuViewController" id="5iQ-ZO-dgn" customClass="FBSideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aXx-bJ-BKT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xlg-S5-1Di">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuCell" id="pOb-88-sHo" customClass="FBSideMenuViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuEtchedCellFirst" id="IyV-eX-Z8q" customClass="FBSideMenuViewCell">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fb-fables-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5YN-TT-m2G">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Fhi-NO-Zf9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Masallar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svw-lI-r3m">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eL8-Sj-23p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.03529411927" green="0.086274512110000007" blue="0.03529411927" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="5YN-TT-m2G" firstAttribute="leading" secondItem="IyV-eX-Z8q" secondAttribute="leading" constant="20" type="default" id="8Iy-uV-0xX"/>
                                            <constraint firstItem="svw-lI-r3m" firstAttribute="leading" secondItem="5YN-TT-m2G" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Fln-bI-N8l"/>
                                            <constraint firstItem="svw-lI-r3m" firstAttribute="top" secondItem="IyV-eX-Z8q" secondAttribute="top" constant="11" id="JTM-7h-bMh"/>
                                            <constraint firstItem="5YN-TT-m2G" firstAttribute="centerY" secondItem="IyV-eX-Z8q" secondAttribute="centerY" type="default" id="OUR-lS-6xb"/>
                                            <constraint firstAttribute="trailing" secondItem="svw-lI-r3m" secondAttribute="trailing" constant="20" type="default" id="uyX-eN-eWg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuEtchedCell" id="WWd-Qn-28M" customClass="FBSideMenuViewCell">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fb-settings-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-FO-QTM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="t1h-By-FmB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ayarlar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrh-Pl-EE5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cCB-aw-dy3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.03529411927" green="0.086274512110000007" blue="0.03529411927" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zrh-Pl-EE5" secondAttribute="trailing" constant="20" type="default" id="NAK-gi-VTl"/>
                                            <constraint firstItem="zrh-Pl-EE5" firstAttribute="leading" secondItem="1mP-FO-QTM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RZs-et-TrP"/>
                                            <constraint firstItem="1mP-FO-QTM" firstAttribute="centerY" secondItem="WWd-Qn-28M" secondAttribute="centerY" type="default" id="YUY-N9-2nc"/>
                                            <constraint firstItem="1mP-FO-QTM" firstAttribute="leading" secondItem="WWd-Qn-28M" secondAttribute="leading" constant="20" type="default" id="Z47-P2-SQh"/>
                                            <constraint firstItem="zrh-Pl-EE5" firstAttribute="top" secondItem="WWd-Qn-28M" secondAttribute="top" constant="11" id="h5E-sJ-Lyu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuEtchedCellLast" id="qZo-fM-twC" customClass="FBSideMenuViewCell">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fb-about-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-14-wRt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="bmy-B0-SqO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hakkında" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-1U-hRg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oOY-kg-VIp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.03529411927" green="0.086274512110000007" blue="0.03529411927" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="dLJ-14-wRt" firstAttribute="leading" secondItem="qZo-fM-twC" secondAttribute="leading" constant="20" type="default" id="8Nn-hK-r5F"/>
                                            <constraint firstItem="6eA-1U-hRg" firstAttribute="top" secondItem="qZo-fM-twC" secondAttribute="top" constant="11" id="AFk-TQ-Gyf"/>
                                            <constraint firstItem="6eA-1U-hRg" firstAttribute="leading" secondItem="dLJ-14-wRt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Gvk-3Z-beU"/>
                                            <constraint firstItem="dLJ-14-wRt" firstAttribute="centerY" secondItem="qZo-fM-twC" secondAttribute="centerY" type="default" id="cei-dX-l9A"/>
                                            <constraint firstAttribute="trailing" secondItem="6eA-1U-hRg" secondAttribute="trailing" constant="20" type="default" id="iKM-Fh-Znr"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5iQ-ZO-dgn" id="Qqq-aR-QXS"/>
                            <outlet property="delegate" destination="5iQ-ZO-dgn" id="NTZ-mm-bun"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navigateToAboutCell" destination="qZo-fM-twC" id="g88-ts-6aV"/>
                        <outlet property="navigateToOutagesCell" destination="IyV-eX-Z8q" id="oDh-Kc-Lfb"/>
                        <outlet property="navigateToSettingsCell" destination="WWd-Qn-28M" id="4Qt-kP-JKz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUS-j1-GWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFR-iO-DvS">
            <objects>
                <navigationController storyboardIdentifier="FBFablesNavigationController" definesPresentationContext="YES" id="raP-Ph-T2B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7R8-T5-mUg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDu-Nd-ima">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.086274512110000007" green="0.70588237050000002" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.086274512110000007" green="0.70588237050000002" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RYs-9z-JLi" kind="relationship" relationship="rootViewController" id="z8s-58-KaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV4-Xm-e9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-482"/>
        </scene>
        <!--Fables View Controller - Master-->
        <scene sceneID="ILi-Dc-Vv7">
            <objects>
                <tableViewController storyboardIdentifier="FBFablesViewController" title="Master" id="RYs-9z-JLi" customClass="FBFablesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="QOa-lZ-lWF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FableCell" rowHeight="105" id="gmi-9h-1Ie" customClass="FBFablesViewFableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Pamuk Prenses ve Yedi Cüceler" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" translatesAutoresizingMaskIntoConstraints="NO" id="hho-Qa-LEn">
                                            <color key="backgroundColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="S8h-TK-2Cg"/>
                                                <constraint firstAttribute="width" constant="203" id="Yh9-pJ-9SL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="-3"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS6-OE-abx">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gud-pl-Euu"/>
                                                <constraint firstAttribute="width" constant="54" id="v83-YH-vsq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHW-nn-YsZ">
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="EGG-9F-kN0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="qHW-nn-YsZ" firstAttribute="centerY" secondItem="gmi-9h-1Ie" secondAttribute="centerY" type="default" id="DKq-Dx-zg6"/>
                                    <constraint firstItem="hho-Qa-LEn" firstAttribute="top" secondItem="gmi-9h-1Ie" secondAttribute="top" constant="20" type="default" id="F3X-Q1-64C"/>
                                    <constraint firstItem="qHW-nn-YsZ" firstAttribute="top" secondItem="gmi-9h-1Ie" secondAttribute="top" constant="20" type="default" id="GSY-JT-qec"/>
                                    <constraint firstItem="qHW-nn-YsZ" firstAttribute="leading" secondItem="gmi-9h-1Ie" secondAttribute="leading" constant="20" type="default" id="H55-wS-Qeu"/>
                                    <constraint firstItem="YS6-OE-abx" firstAttribute="bottom" secondItem="qHW-nn-YsZ" secondAttribute="bottom" type="default" id="UW5-OP-ufT"/>
                                    <constraint firstAttribute="trailing" secondItem="hho-Qa-LEn" secondAttribute="trailing" constant="20" type="default" id="mq4-Mj-de9"/>
                                    <constraint firstItem="YS6-OE-abx" firstAttribute="leading" secondItem="hho-Qa-LEn" secondAttribute="leading" type="default" id="vv1-tJ-7F0"/>
                                </constraints>
                                <connections>
                                    <outlet property="length" destination="YS6-OE-abx" id="hRT-0D-DJZ"/>
                                    <outlet property="name" destination="hho-Qa-LEn" id="bhL-Ie-1KR"/>
                                    <segue destination="nzE-HK-6l8" kind="push" identifier="showFableDetail" id="eJn-aO-QeH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RYs-9z-JLi" id="ZPv-yO-1y9"/>
                            <outlet property="delegate" destination="RYs-9z-JLi" id="sZc-cg-xOK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Masallar" id="xep-30-fNO">
                        <barButtonItem key="leftBarButtonItem" image="fb-menu-icon.png" id="Xrg-Q7-l1N">
                            <connections>
                                <action selector="showSideMenu:" destination="RYs-9z-JLi" id="Xkb-1s-cX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wk-tc-wkg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyF-rv-Xde">
            <objects>
                <navigationController storyboardIdentifier="FBSettingsNavigationController" definesPresentationContext="YES" id="IPr-tG-DRW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vxl-u8-Saf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFv-Qd-Kgg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.086274512110000007" green="0.70588237050000002" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.086274512110000007" green="0.70588237050000002" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hnf-Z9-oXN" kind="relationship" relationship="rootViewController" id="VwW-pl-M1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppn-9e-lhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="244"/>
        </scene>
        <!--Settings View Controller - Ayarlar-->
        <scene sceneID="wyL-2O-Mii">
            <objects>
                <tableViewController storyboardIdentifier="FBSettingsViewController" id="hnf-Z9-oXN" customClass="FBSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="A51-iM-EXh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Genel" id="7aS-TV-aYi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="E9s-vu-Yi2" detailTextLabel="c2t-1g-r12" style="IBUITableViewCellStyleValue1" id="FIl-Uu-Jsf">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Satin Aldiklarim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9s-vu-Yi2">
                                                    <rect key="frame" x="10" y="11" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2t-1g-r12">
                                                    <rect key="frame" x="214" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Kullanici" id="3nj-Bi-9hp">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0Xd-py-RG1" detailTextLabel="IEe-KJ-F9Z" style="IBUITableViewCellStyleValue1" id="aaY-cN-i4y">
                                        <rect key="frame" x="0.0" y="138" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Kullanici No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Xd-py-RG1">
                                                    <rect key="frame" x="10" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEe-KJ-F9Z">
                                                    <rect key="frame" x="271" y="11" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nH6-VQ-6Og" detailTextLabel="lq7-yk-hbj" style="IBUITableViewCellStyleValue1" id="5n0-ul-jbb">
                                        <rect key="frame" x="0.0" y="183" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Installation Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nH6-VQ-6Og">
                                                    <rect key="frame" x="10" y="11" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="100012" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lq7-yk-hbj">
                                                    <rect key="frame" x="233" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hnf-Z9-oXN" id="kY0-tR-HRr"/>
                            <outlet property="delegate" destination="hnf-Z9-oXN" id="CoO-L6-ola"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ayarlar" id="rBR-u2-Gjo">
                        <barButtonItem key="leftBarButtonItem" image="fb-menu-icon.png" id="5H1-oO-OXB">
                            <connections>
                                <action selector="showSideMenu:" destination="hnf-Z9-oXN" id="h83-0b-DDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userId" destination="IEe-KJ-F9Z" id="w8r-4b-jE0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq1-rl-ehx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="244"/>
        </scene>
        <!--About View Controller - Hakkinda-->
        <scene sceneID="6Vh-fd-fjh">
            <objects>
                <tableViewController storyboardIdentifier="FBAboutViewController" id="mtC-Em-2XC" customClass="FBAboutViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kMI-au-3lp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Uygulama" id="4K2-R1-6Ba">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pdc-cx-t8U" detailTextLabel="uc9-pb-YSj" style="IBUITableViewCellStyleValue1" id="kRJ-h5-WHL">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Versiyon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdc-cx-t8U">
                                                    <rect key="frame" x="10" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="v1.0.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uc9-pb-YSj">
                                                    <rect key="frame" x="243" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gelistirici" id="XdJ-VE-pVF">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="VAq-gc-7TO">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Halil AYYILDIZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-QT-7eB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="PW4-Xc-bf9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2823529541" green="0.41960787770000002" blue="0.58431375029999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wlu-QT-7eB" firstAttribute="centerX" secondItem="VAq-gc-7TO" secondAttribute="centerX" type="default" id="Ct6-bG-Dgn"/>
                                            <constraint firstItem="wlu-QT-7eB" firstAttribute="top" secondItem="VAq-gc-7TO" secondAttribute="top" constant="12" id="RUx-fC-IYr"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mtC-Em-2XC" id="csP-y8-3zq"/>
                            <outlet property="delegate" destination="mtC-Em-2XC" id="9RV-ug-1et"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hakkinda" id="XMQ-Hq-bs8">
                        <barButtonItem key="leftBarButtonItem" image="fb-menu-icon.png" id="ijy-oM-PjW">
                            <connections>
                                <action selector="showSideMenu:" destination="mtC-Em-2XC" id="YXO-zd-KEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appVersion" destination="uc9-pb-YSj" id="dOM-K2-IkJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk8-PC-hz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2EZ-6d-wWH">
            <objects>
                <navigationController storyboardIdentifier="FBAboutNavigationController" definesPresentationContext="YES" id="W3Q-mA-4fO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OfX-kM-bW2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tei-E9-LMH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.086274512110000007" green="0.70588237050000002" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.086274512110000007" green="0.70588237050000002" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mtC-Em-2XC" kind="relationship" relationship="rootViewController" id="qWF-wd-yud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgf-xk-bPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="964"/>
        </scene>
        <!--Fable Detail View Controller - Masal-->
        <scene sceneID="iJc-H1-CO8">
            <objects>
                <tableViewController storyboardIdentifier="FBFableDetailViewController" id="nzE-HK-6l8" customClass="FBFableDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hSB-gq-ofS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FzW-l8-471">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="321" id="E5H-1h-Z3a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dww-Yj-OaE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="2O6-Hc-bJo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dww-Yj-OaE" firstAttribute="leading" secondItem="E5H-1h-Z3a" secondAttribute="leading" constant="20" type="default" id="Z3O-d4-hdU"/>
                                            <constraint firstItem="dww-Yj-OaE" firstAttribute="top" secondItem="E5H-1h-Z3a" secondAttribute="top" constant="20" type="default" id="gEP-Pz-AQc"/>
                                            <constraint firstAttribute="trailing" secondItem="dww-Yj-OaE" secondAttribute="trailing" constant="20" type="default" id="v8g-Jd-rOe"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="YGv-AD-AB9">
                                        <rect key="frame" x="0.0" y="321" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-pa-9ko">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ow3-pa-9ko" firstAttribute="top" secondItem="YGv-AD-AB9" secondAttribute="top" constant="11" id="HaU-fq-FLn"/>
                                            <constraint firstItem="ow3-pa-9ko" firstAttribute="leading" secondItem="YGv-AD-AB9" secondAttribute="leading" constant="20" type="default" id="Z8T-r7-cB0"/>
                                            <constraint firstAttribute="trailing" secondItem="ow3-pa-9ko" secondAttribute="trailing" constant="20" type="default" id="jHe-ea-dIE"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gHk-8y-n8l">
                                        <rect key="frame" x="0.0" y="365" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-HS-Ews">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3aL-Ee-xy1"/>
                                                        <constraint firstAttribute="height" constant="21" id="dJf-hu-dpt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v9i-HS-Ews" firstAttribute="top" secondItem="gHk-8y-n8l" secondAttribute="top" constant="11" id="4Xj-Ck-anm"/>
                                            <constraint firstItem="v9i-HS-Ews" firstAttribute="leading" secondItem="gHk-8y-n8l" secondAttribute="leading" constant="20" type="default" id="CkX-zf-50M"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="105" id="YC9-95-zop">
                                        <rect key="frame" x="0.0" y="409" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-8s-iAr">
                                                    <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Qzd-z6-UNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ijS-wZ-nhf"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Downloading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiG-GH-0JE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="h6l-8s-iAr" firstAttribute="top" secondItem="YC9-95-zop" secondAttribute="top" constant="20" type="default" id="4xJ-yr-kJy"/>
                                            <constraint firstItem="ijS-wZ-nhf" firstAttribute="centerY" secondItem="h6l-8s-iAr" secondAttribute="centerY" type="default" id="5Xb-3N-Bh9"/>
                                            <constraint firstAttribute="trailing" secondItem="HiG-GH-0JE" secondAttribute="trailing" constant="20" type="default" id="7gG-0b-dp0"/>
                                            <constraint firstAttribute="trailing" secondItem="ijS-wZ-nhf" secondAttribute="trailing" constant="20" type="default" id="Bxe-49-2y1"/>
                                            <constraint firstItem="ijS-wZ-nhf" firstAttribute="centerY" secondItem="YC9-95-zop" secondAttribute="centerY" type="default" id="Ixp-zo-jB7"/>
                                            <constraint firstItem="ijS-wZ-nhf" firstAttribute="leading" secondItem="h6l-8s-iAr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NNn-NU-AhZ"/>
                                            <constraint firstItem="h6l-8s-iAr" firstAttribute="leading" secondItem="YC9-95-zop" secondAttribute="leading" constant="20" type="default" id="UhE-jF-cDv"/>
                                            <constraint firstItem="HiG-GH-0JE" firstAttribute="leading" secondItem="h6l-8s-iAr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="axG-MB-2Z9"/>
                                            <constraint firstItem="HiG-GH-0JE" firstAttribute="top" secondItem="YC9-95-zop" secondAttribute="top" constant="20" type="default" id="ex8-Ac-Qry"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nzE-HK-6l8" id="6lX-pJ-jtn"/>
                            <outlet property="delegate" destination="nzE-HK-6l8" id="ij8-wi-Z1H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Masal" id="eeg-nF-5tq"/>
                    <connections>
                        <outlet property="length" destination="v9i-HS-Ews" id="YXC-iy-LDm"/>
                        <outlet property="name" destination="ow3-pa-9ko" id="e7r-We-5Wn"/>
                        <outlet property="progressStatus" destination="HiG-GH-0JE" id="lOZ-h2-abe"/>
                        <outlet property="slider" destination="ijS-wZ-nhf" id="3Qz-gK-WVb"/>
                        <outlet property="togglePlayPause" destination="h6l-8s-iAr" id="qBa-Mh-Tvf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gW-Bh-UBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb-about-icon.png" width="24" height="24"/>
        <image name="fb-fables-icon.png" width="24" height="24"/>
        <image name="fb-menu-icon.png" width="22" height="17"/>
        <image name="fb-settings-icon.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="FBAboutViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBAboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="showSideMenu:"/>
                <relationship kind="outlet" name="appVersion" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FBFableDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBFableDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateAdded" candidateClass="UILabel"/>
                <relationship kind="outlet" name="duration" candidateClass="UILabel"/>
                <relationship kind="outlet" name="guid" candidateClass="UILabel"/>
                <relationship kind="outlet" name="isPaid" candidateClass="UILabel"/>
                <relationship kind="outlet" name="length" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="slider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="togglePlayPause" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FBFablesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBFablesViewController.h"/>
            <relationships>
                <relationship kind="action" name="listFables:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="showSideMenu:"/>
            </relationships>
        </class>
        <class className="FBFablesViewFableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBFablesViewFableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateAdded" candidateClass="UILabel"/>
                <relationship kind="outlet" name="isPaid" candidateClass="UILabel"/>
                <relationship kind="outlet" name="length" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FBSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="showSideMenu:"/>
                <relationship kind="outlet" name="userId" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FBSideMenuViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBSideMenuViewCell.h"/>
        </class>
        <class className="FBSideMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBSideMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigateToAboutCell" candidateClass="FBSideMenuViewCell"/>
                <relationship kind="outlet" name="navigateToOutagesCell" candidateClass="FBSideMenuViewCell"/>
                <relationship kind="outlet" name="navigateToSettingsCell" candidateClass="FBSideMenuViewCell"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>